###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
	# ${1:Section Name} #${2}

snippet ssec "Sub Section" b
	## ${1:Section Name} ##${2}

snippet sssec "SubSub Section" b
	### ${1:Section Name} ###${2}

snippet par "Paragraph" b
	#### ${1:Paragraph Name} ####${2}

snippet spar "Paragraph" b
	##### ${1:Paragraph Name} #####${2}

################
# Common stuff #
################
snippet link "Link to something"
	[${1:Text}](${2:http://www.url.com})${3}

snippet img "Image"
	![${1:alt}](${2:src} "${3:title}")${4}

# vim:ft=snippets:
